#colophon {
	background: darken(@accent,10%);
	padding: 15px 10px 15px 10px;
	color: darken(@onaccent,4%);
	font-size: 13px;
	text-align: center;
	a {
		color: @onaccent;
		text-decoration: underline;
	}
}