.hero-content {
  overflow:auto;
  padding:40px;
  background-attachment:fixed;
  margin:20px 0;
  margin-top: 0;
  position: relative;
  .hero-container {
	  padding: 0;
  }
  .h-content{
    h1.title{
      color:@onaccent;
      margin:0;
    }
    .more-button{
      color:@onaccent;
      padding:13px 20px;
      font-size:16px;
      background:@accent;
      top: 10px;
      border:2px solid @accent;
      position:relative;
      z-index:999;
      display: inline-block;
      &:hover {
        padding:13px 20px;
        font-size:16px;
        color:@accent;
        border:2px solid @accent;
        background:@onaccent;
      }
    }
    .excerpt {
      margin: 20px 0;
      font-size: 17.5px;
      color:@onaccent;
    }
  }
  .f-image{
	  
  	img {
	  	outline: solid 7px fade(white, 20%);
	  	border: solid 2px fade(@accent,20%);
	  	@media screen and (max-width: 767px) {
			  margin-top: 20px;
		  }
  	}
  }
}
@media screen and (max-width:767px){
  .h-content{
    margin-bottom:30px;
    .more-button{

      &:hover {
        padding:13px 20px;
        font-size:16px;
        color:@onaccent;
        background:@content;
      }
    }

  }
}