.social-icons {
	background: @header2; 
	float: right;
	text-align: right;
	padding: 30px 0;
	position: relative;
	margin-left: 60px;
	@media screen and (max-width: 767px) { text-align: center; padding: 20px; a { margin-bottom: 5px; } }
	&:after {
		content: "";
		height: 100%;
		top: 0;
		width: 2000px;
		background: @header2;;
		position: absolute;
		right: -2000px;
	}
	
	&:before {
		content: "";
	    height: 175px;
	    width: 175px;
	    background: fade(@accent, 0%);
	    position: absolute; 
	    left: -179px;
		top: -57px;
	    border-left: solid 89px transparent;
	    border-bottom: solid 90px transparent;
	    border-top: solid 90px @header2;
	    .transform(rotate(0deg));
	    transform-origin: bottom right;
	    border-right: solid 90px @header2;
	    z-index: 5;
	}
	.none {
		color: fade(@onaccent,30%);
		.transition( ease 0.2s );
		border: solid 4px fade(darken(@onaccent, 10%),30%);
		border-radius: 50%;
		@media screen and (max-width: 600px) {
		}
		@media screen and (min-width: 768px) {
			&:hover {
				color: @onaccent;
				border-color: @onaccent;
				.transform(scale(1.05));
				&:before {

				}
			}
		}
		@media screen and (max-width: 768px) {
			color: @onaccent;
			border-color: @onaccent;
		}

	}
	@media screen and (max-width: 767px) {
		margin: 0;
		width: 100%;
		&:before {
			content: none;   
		}
		&:after {
			content: none;
			
		}
	}
}

.common {
	font-size: 17px;
	display: inline-block;
	float: none;
	margin-right: 6px;
	width: 46px;
	height: 46px;
	text-align: center;
	vertical-align: middle;
	padding-top: 7px;
	@media screen and (min-width: 767px) and (max-width: 991px) {
		width: 39px;
		height: 39px;
		font-size: 12px;
		margin-right: 0px;
	}
}

.style1 {
	color: fade(@onaccent,30%);
	.transition( ease 0.2s );
	border: solid 4px fade(darken(@onaccent, 10%),30%);
	transform: translateZ(0);
	backface-visibility: hidden;
	@media screen and (max-width: 600px) {
	}
	@media screen and (min-width: 768px) {
		&:hover {
			animation-name: hvr-push;
			animation-duration: 0.4s;
			animation-timing-function: linear;
			animation-iteration-count: 1;
			color: @onaccent;
			background:@accent;
			border-color: @onaccent;
			.transform(scale(1.05));
		}
	}
	@media screen and (max-width: 768px) {
		color: @onaccent !important;
		background:@accent;
		border-color: @onaccent;
	}
}

.style2 {
	padding-top:10px;
	border-radius:10px;
	font-size:20px;
	color:@onaccent;
	@media screen and (max-width: 600px) {
	}
	@media screen and (min-width: 768px) {
		&:hover {
			transform:scale(1.2);
			transition:all ease 0.5s;
			background-color: @onaccent;
			color: @accent;
		}
	}
	@media screen and (max-width: 768px) {
		background-color: @onaccent;
		color: @accent;
	}
}

.style3 {
	border: solid 2px darken(@onaccent, 20%);;
	font-size:20px;
	color:@onaccent;
	transform: translateZ(0);
	position: relative;
	transition-property: color;
	transition-duration: 0.3s;
	transition:all ease 0.3s;
	@media screen and (max-width: 600px) {
	}
	@media screen and (min-width: 768px) {
		&:hover {
			color: @onaccent;
			transform:scale(1.1);
			i {
				transform:scale(.9);
			}
		}
		&:hover:before{
			transform: scaleX(1);
		}
	}
	@media screen and (max-width: 768px) {
		color: @onaccent !important;
	}

	&:before{
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: @accent;
		transform: scaleX(0);
		transform-origin: 0 50%;
		transition-property: transform;
		transition-duration: 0.3s;
		transition-timing-function: ease-out;
	}
}