.slide {
  margin: 0px 0;
  padding: 32px 12px;
  border-bottom: none;
  @media screen and (max-width: 768px) {
    border-bottom: none;
  }
  &:nth-last-child(2) {
    border: none;
  }
  .featured-thumb {
      border-top:none;
    img {
      padding:0;
      @media screen and (min-width: 768px) {
        opacity:0.7;
        .transition(0.7s all ease);
        &:hover {
          opacity:10;
          .transition(1s all ease);
          .transform( scale(1.1) );
        }
      }
    }
  }

  .out-thumb{
    padding:0;
    .entry-title a{
      margin:10px 0;
      &:hover{
        color:@accent;
      }
    }
    h3 {
      margin: 10px 0;
    }
    .date{
      background:@accent;
    }
    .author{
      background:black;
    }
    .date, .author{
      display:inline-block;
      float:left;
      color:@onaccent;
      padding:5px;
    }
    .entry-excerpt{
      margin:10px 0;
      display:block;
    }
  }
}